<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>용인 경전철 제동력 측정 보고서</title>

    <style>
        @page {
            width: 21cm;
            height: 29.7cm;
            margin: 20mm 25mm 20mm 25mm;
            /*margin: 0mm 0mm 0mm 0mm;*/
            /*change the margins as you want them to be. */
        }

        body {
            margin: 25mm 20mm 25mm 20mm;
        }

        /*@media print {*/
        /*    body {*/
        /*        width: 21cm;*/
        /*        height: 29.7cm;*/
        /*        !*margin: 20mm 30mm 20mm 30mm;*!*/
        /*        !* change the margins as you want them to be. *!*/
        /*    }*/
        /*}*/

        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }


        .ci_area {
            alignment: left;
        }

        .ci_image {
            width: 25%;
        }

        .header {
            text-align: center;
        }

        .report_subject {
            alignment: center;
            font-size: xxx-large;
            font-weight: bolder;
            font-family: sans-serif;
        }

        #meta_area {
            alignment: center;
        }
        .meta_block {
            display: inline-block;
        }
        .report_graph {
            /*height: 526px;*/
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            /*position: absolute;*/
            /*top: 259px;*/
            /*left: 38px;*/
            overflow: hidden;
        }
        .graph_image {
            width: {{data.graph_width}}px;
            height: {{data.graph_height}}px;
            object-fit: cover;
        }

        .report_description {
            width: 100%;
            overflow-x: hidden;
            overflow: auto;
            border: none;
        }

    </style>

    <script type="text/javascript">
        function calcHeight() {
            const iFrame1 = document.getElementById('iframe1');
            const the_height = iFrame1.contentWindow.document.body.scrollHeight;
            iFrame1.height = the_height + 20;
            iFrame1.style.overflow = "hidden";
        }
    </script>
</head>

<body>
<!--<div class="paddings">-->
<!--</div>-->
<div class="ci_area">
    <img class="ci_image" src="{{ci_image}}">
</div>
<div class="header">
    <h1 class="report_subject">{{data.subject}}</h1>
</div>

<table width="100%" align="center" border="0">
    <tr>
        <td colspan="4"><h2>1. 일반</h2></td>
    </tr>
    <tr>
        <td>작업 일시</td>
        <td>차량 번호</td>
        <td>작업자</td>
        <td>장애 일시</td>
    </tr>
    <tr>
        <td>{{data.date}}</td>
        <td>{{data.vehicle_number}}</td>
        <td>{{data.author}}</td>
        <td>{{data.work_order}}</td>
    </tr>
</table>
</div>
<div id="graph_area">
    <h2>2.측정 그래프</h2>
    <div class="report_graph"><img class="graph_image" src="{{graph_image}}"></div>
</div>
<div id="description_area">
    <iframe class="report_description" id="iframe1" onload="calcHeight();" scrolling="no"
            srcdoc="{{data.description}}
            "></iframe>
</div>

<div id="summary_area">
    <table width="100%">
        <tr>
            <td width="25%">이름</td>
            <td width="15%">{{data.start_time.strftime('%H:%M:%S') if data.start_time else ''}}</td>
            <td width="15%">{{data.end_time.strftime('%H:%M:%S') if data.end_time else ''}}</td>
            <td width="15%">최소값</td>
            <td width="15%">최대값</td>
            <td width="15%">평균값</td>
        </tr>
        {% for item in data.summaries %}
        <tr>
            <td>{{item.name}}</td>
            <td>{{"%.2f"|format(item.first_value)}}</td>
            <td>{{"%.2f"|format(item.last_value)}}</td>
            <td>{{"%.2f"|format(item.minimum)}}</td>
            <td>{{"%.2f"|format(item.maximum)}}</td>
            <td>{{"%.2f"|format(item.average)}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>

